.layout {
  height: 100%;

  .header {
    padding: 12px 0;
    background-color: #fff;
    box-shadow: inset 0 -1px #eaeaea;

    &-inner {
      width: 1024px;
      margin: 0 auto;
    }

    .logo {
      display: flex;
      cursor: pointer;
    }
  }

  .content {
    overflow: auto;

    &-inner {
      width: 1024px;
      margin: 0 auto;
    }
  }

  .footer {
    padding: 4px;
    color: #666;
    text-align: center;
  }
}
